# FoodMaster

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizardlyshop/foodmaster/: ActivityFavorites.java  ActivityIntro.java  ActivitySelect.java  ActivitySplash.java  ActivityTabHost.java  CreatorActivity.java  EnumFoodAttribute.java  FMSQLiteOpenHelper.java  FavoritesActivity.java  Food.java  FoodMasterGlobals.java  LoadData.java  LoadFoodData.java  MyAdapter.java  SelectActivity.java  TabHostActivity.java  TestActivity.java  ViewFlipperActivity.java
app/src/main/java/com/wizardlyshop/foodmaster/model/: TestDto.java
app/src/main/java/com/wizardlyshop/foodmaster/util/: UtilBackPressCloseHandler.java  UtilVersionInfo.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-en/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ko/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_intro.xml  activity_select.xml  activity_splash.xml  activity_tabhost.xml  creator.xml  favorites.xml  main.xml  row_favorites.xml  select.xml  tab_test.xml  tabhost.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: examples.xml  food_names.xml  questions.xml  strings.xml
app/src/main/res/values-ko/: examples.xml  food_names.xml  questions.xml  strings.xml
